# Swap Ctrl+C and Ctrl+Shift+C behavior

# Ctrl+C will copy to clipboard (used to send SIGINT)
map ctrl+c copy_to_clipboard

# Ctrl+Shift+C will send SIGINT (used to copy before)
map ctrl+shift+c send_text all \x03


# Swap Ctrl+V and Ctrl+Shift+V behavior

# Ctrl+V will paste from clipboard
map ctrl+v paste_from_clipboard

# Ctrl+Shift+V will send literal Ctrl+V (optional)
map ctrl+shift+v send_text all \x16

# Enable background transparency (0.0 = fully transparent, 1.0 = fully opaque)
background_opacity 0.5

font_family Inter
font_size 15.0
